MC03:~ manny$ python
Python 2.7.10 (default, Feb  7 2017, 00:08:15) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> # Single line comments start with a number symbol.
... """ Multiline strings can be written
...     using three "s, and are often used
...     as documentation.
... """
' Multiline strings can be written\n    using three "s, and are often used\n    as documentation.\n'
>>> ####################################################
... ## 1. Primitive Datatypes and Operators
... ####################################################
... 
>>> # You have numbers
... 3
3
>>> # Math is what you would expect
... 1 + 1
2
>>> 8 - 1
7
>>> 10 * 2
20
>>> 35 / 5
7
>>> # Result of integer division truncated down both for positive and negative.
... 5 // 3 
1
>>> 5.0 // 3.0 
1.0
>>> -5 // 3
-2
>>> -5.0 // 3.0
-2.0
>>> # The result of division is always a float
... 10.0 / 3
3.3333333333333335
>>> # Modulo operation
... 7 % 3
1
>>> 2**3
8
>>> # The last one was an exponentiation
... # Enforce precedence with parentheses
... (1 + 3) * 2
8
>>> # Boolean values are primitives (Note: the capitalization)
... True
True
>>> False
False
>>> # negate with not
... not True
False
>>> not False
True
>>> # Boolean Operators
... # Note "and" and "or" are case-sensitive
... True and False
False
>>> False or True 
True
